<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="900bd143be00b982:16eb9646b93b11ef">
            <markers>
                <marker id="0:c36e">
                    <position>-1.88465e-05,1.2517e-06,-2.82899e-05</position>
                    <size>0.0166178</size>
                    <residual>0.000142637</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c536">
                    <position>-0.0871497,-0.833871,-0.119939</position>
                    <size>0.0135858</size>
                    <residual>0.000329627</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c54a">
                    <position>0.00132189,-1.14452,-0.118048</position>
                    <size>0.0145906</size>
                    <residual>0.000314826</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c561">
                    <position>0.092707,-0.83467,-0.11087</position>
                    <size>0.0140461</size>
                    <residual>0.000340487</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>SensorBox_IHA</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8454079</value>
                    <defaultValue>8454079</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.020000</value>
                    <defaultValue>0.020000</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-1.88465e-05,1.2517e-06,-2.82899e-05</value>
                    <defaultValue>-0.00167708,0.703273,0.0871334</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0871497,-0.833871,-0.119939</value>
                    <defaultValue>-0.088871,-0.1306,-0.0327301</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.00132189,-1.14452,-0.118048</value>
                    <defaultValue>-0.000435248,-0.441256,-0.0307903</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.092707,-0.83467,-0.11087</value>
                    <defaultValue>0.0909833,-0.131418,-0.023613</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="191 255 128" movable="false"/>
                <Marker name="Marker2" color="191 255 128" movable="false"/>
                <Marker name="Marker3" color="191 255 128" movable="false"/>
                <Marker name="Marker4" color="191 255 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
